# Back-End-PIA

./: GestionTienda.csproj  Program.cs  Tienda.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: CarritoController.cs  ProductosController.cs
DTOs/: CredenUs.cs  RespAunt.cs
Entidades/: Compra.cs
GestionTienda/: AplicationDbContext.cs  GestionTienda.csproj  Startup.cs  appsettings.Development.json
GestionTienda/Controllers/: CarritoController.cs  CompraController.cs  ProductosController.cs  UsuarioController.cs
GestionTienda/DTOs/: CarritoDTO.cs  CompraDTO.cs  CompraUsuarioDto.cs  CreacionCompra.cs  EditarAdminDTO.cs  GetCarritoDTO.cs  GetCompraDTO.cs  GetProducto.cs  GetUsuarioDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  UsuariosDTO.cs
GestionTienda/Entidades/: Carrito.cs  Compra.cs  CompraCarrito.cs  Productos.cs  Usuario.cs
GestionTienda/Mapping/: Automapper.cs
GestionTienda/Migrations/: 20230517154715_IntitialMigration.Designer.cs  20230520092556_IntitialMigration.Designer.cs  20230520092556_IntitialMigration.cs  20230521092734_Initial.Designer.cs  20230521092734_Initial.cs  20230522204331_LaMigra1.Designer.cs  20230522204331_LaMigra1.cs  20230523015724_Foto1.Designer.cs  20230523015724_Foto1.cs  20230524005546_LaMigra2.Designer.cs  20230524005546_LaMigra2.cs
GestionTienda/Services/: EmailService.cs  EmailServices.cs
GestionTienda/Validaciones/: MetodoPago.cs  PrimeraLetraMayusculaAttribute.cs
Migrations/: 20230517154715_IntitialMigration.cs  AplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
